<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/PlayMenuItem" android:title="Play" android:titleCondensed="Play"></item>
<item android:id="@+id/DeleteMenuItem" android:title="Delete" android:titleCondensed="Delete"></item>
<item android:id="@+id/EmailMenuItem" android:title="Email" android:titleCondensed="Email"></item>
</menu>
