<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/GameScreenMenuItem_RemoveLastHand" android:title="Remove Last Hand" android:titleCondensed="Remove Last Hand"></item>

<item android:id="@+id/GameScreenMenuItem_NewGame" android:title="Start New Game" android:titleCondensed="Start New Game"></item>
<item android:id="@+id/GameScreenMenuItem_SkipThisHand" android:title="Skip This Hand" android:titleCondensed="Skip Hand"></item>
</menu>
